# MyJavaProject

./: README.md
andersen.lab.com/: pom.xml
andersen.lab.com/src/main/java/school/lesson1/: HomeWorkApp.java
andersen.lab.com/src/main/java/school/lesson10/: Ex9and10.docx
andersen.lab.com/src/main/java/school/lesson11/: Ex11.java
andersen.lab.com/src/main/java/school/lesson12/: TriangleInst.java
andersen.lab.com/src/main/java/school/lesson13/: TestCase1.java  TestCase2.java
andersen.lab.com/src/main/java/school/lesson14/: ConfProperties.java  LoginPage.java  Main.java  MainPage.java
andersen.lab.com/src/main/java/school/lesson15/: ConfProperties.java  LoginPage.java  MainPage.java
andersen.lab.com/src/main/java/school/lesson2/: ArrReverse.java  CheckNumberSign.java  CheckNumberSignReverse.java  CheckSum.java  FillArray.java  IfMoreSixSum.java  PrintStringNtimes.java  asd.java
andersen.lab.com/src/main/java/school/lesson3/: Employee.java
andersen.lab.com/src/main/java/school/lesson4/: Animals.java  Cat.java  Dog.java  Main.java
andersen.lab.com/src/main/java/school/lesson5/: Apple.java  Box.java  ChangeArr.java  Fruit.java  MainFruit.java  Orange.java
andersen.lab.com/src/main/java/school/lesson6/: Array.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
andersen.lab.com/src/main/java/school/lesson7/: AppData.java  Main.java  test.csv  text.csv
andersen.lab.com/src/main/java/school/lesson8/: Contacts.java  contacts.java
andersen.lab.com/src/main/java/school/lesson9/: Ex09_1.java
andersen.lab.com/src/test/java/resources/: conf.properties
andersen.lab.com/src/test/java/school/lesson12/: TriangleInstTest.java
andersen.lab.com/src/test/java/school/lesson13/: TestCase1Test.java  TestCase2Test.java
andersen.lab.com/src/test/java/school/lesson14/: MainPage.java  MainPageTest.java
andersen.lab.com/src/test/java/school/lesson15/: LoginPage.java  MainPageTest.java
andersen.lab.com/src/test/resources/: conf.properties
