<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.andersen.lab</groupId>
	<artifactId>javaLessons</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		  <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
           <junit-platform-surefire-provider.version>1.1.0</junit-platform-surefire-provider.version>
           <aspectj.version>1.8.10</aspectj.version>
           <allure-junit5.version>2.6.0</allure-junit5.version>
	</properties>

    <dependencies>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
			<groupId>com.opencsv</groupId>
             <artifactId>opencsv</artifactId>
             <version>5.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
	<groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
        </dependency>
<plugin>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-maven</artifactId>
         <version>2.9</version>
         <configuration>
            <reportVersion>2.6.0</reportVersion>
         </configuration>
      </plugin>
   <dependency>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-junit5</artifactId>
         <version>${allure-junit5.version}</version>
      </dependency>

		<dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.6</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>4.1.2</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.2</version>
		</dependency>
	<dependency>
    <groupId> org.apache.cassandra</groupId>
    <artifactId>cassandra-all</artifactId>
    <version>0.8.1</version>

    <exclusions>
      <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>

     </dependency>
		<!-- https://mvnrepository.com/artifact/au.com.dius.pact.provider/junit -->
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
         <plugins>
		<plugin>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-maven</artifactId>
         <version>2.9</version>
         <configuration>
            <reportVersion>2.6.0</reportVersion>
         </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jxr-plugin</artifactId>
                 <version>2.3</version>
             </plugin>
                 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-project-info-reports-plugin</artifactId>
             	 <version>3.0.0</version>
                 </plugin>
               <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                           <testFailureIgnore>false</testFailureIgnore>
                           <argLine>
                              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                           </argLine>
                           <systemProperties>
                              <property>
                                 <name>junit.jupiter.extensions.autodetection.enabled</name>
                                 <value>true</value>
                              </property>
                              <property>
                                 <name>allure.results.directory</name>
                                 <value>${project.build.directory}/allure-results</value>
                              </property>
                           </systemProperties>
                        </configuration>
                        <dependencies>
                           <dependency>
                              <groupId>org.junit.platform</groupId>
                              <artifactId>junit-platform-surefire-provider</artifactId>
                              <version>${junit-platform-surefire-provider.version}</version>
                           </dependency>
                           <dependency>
                              <groupId>org.aspectj</groupId>
                              <artifactId>aspectjweaver</artifactId>
                              <version>${aspectj.version}</version>
                           </dependency>
                        </dependencies>
                     </plugin>

    </plugins>
	 </build>

</project>

